# USPTODownloader

./: README.md  pom.xml
src/main/java/com/vinhtt/usptodownloader/: AppLauncher.java  USPTODownloaderApp.java
src/main/java/com/vinhtt/usptodownloader/model/: PatentDoc.java
src/main/java/com/vinhtt/usptodownloader/repository/: IPatentRepository.java  UsptoRepository.java
src/main/java/com/vinhtt/usptodownloader/view/: MainController.java
src/main/java/com/vinhtt/usptodownloader/viewmodel/: MainViewModel.java
src/main/resources/com/vinhtt/usptodownloader/view/: main-view.fxml
